" Set all .sql files to mysql
autocmd BufRead *.sql set filetype=mysql

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" BASIC EDITING CONFIGURATION
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:omni_sql_no_default_maps = 1

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" BASIC KEY MAPPINGS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" noremap <c-a> :%y+<cr>
" inoremap <c-a> <esc>:%y+<cr>a

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" SQHELL
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:sqh_connections = {
    \ 'default': {
    \   'user': 'root',
    \   'password': '123',
    \   'host': '127.0.0.1'
    \}
\}
let g:sqh_results_output = 'split'
