snippet extract
extract_$1 = StagingOperator(
    task_id='extract_$1',
    sql='select_$1.sql',
    staging_table='staging.$1s',
    dag=dag)
endsnippet

snippet staging
# 'airflow' DAG
from mettrr.utils.dag_utils import get_staging_operator

dag, operator = get_staging_operator('$1'${2:, historical=True})

if __name__ == "__main__":
    dag.cli()
endsnippet

snippet dag
from airflow import DAG
from datetime import timedelta, datetime

default_args = {
    'owner': 'airflow',
    'start_date': datetime(2019, 2, 27),
    'provide_context': True,
    'depends_on_past': True,
}

dag = DAG(
    '$1',
    schedule_interval='@daily',
    dagrun_timeout=timedelta(minutes=60),
    default_args=default_args,
    max_active_runs=1)

if __name__ == "__main__":
    dag.cli()
endsnippet

snippet dummy
from airflow.operators.dummy_operator import DummyOperator
${1:dummy_task} = DummyOperator(task_id='$1', dag=${2:dag})
endsnippet
